{
  // VÉRIFICATION DES TYPES (npm run types) — rien n'est compilé : le code
  // reste du JavaScript pur, que le navigateur, Node et Deno lisent tels quels.
  //
  // TypeScript lit les JSDoc (@param, @returns) et devine le reste. On ne
  // vérifie d'abord que des modules sans DOM qui passent à zéro erreur (audit
  // du 04/10, T2) : le lecteur, l'édition de l'ABC, les doutes, le zip,
  // `echapper` et le connecteur (sauf conversation.js, et mcp.js et http.js
  // qui l'importent). Les autres attendent qu'on corrige leurs JSDoc
  // écrites en prose ou un type mal deviné (docs/PROPOSITIONS.md) ; les
  // écrans (app.js, idee.js…) attendraient un typage du DOM que le mode
  // normal ne sait pas deviner (`.value`, `.dataset`), pour aucun bogue
  // trouvé : pas tout de suite. Le mode strict n'en vaut pas la peine.
  //
  // La bibliothèque « WebWorker » plutôt que « DOM » : fetch, crypto,
  // TextEncoder, mais ni document ni window. Un module vérifié ici qui se
  // mettrait à toucher la page le dirait.
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ESNext",
    "lib": ["ESNext", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": false,
    "skipLibCheck": true,
    "types": []
  },
  "files": [
    "lecteur/extraction.js",
    "lecteur/gabarits.js",
    "lecteur/geometrie.js",
    "lecteur/lecteur.js",
    "lecteur/modeles.js",
    "lecteur/partition.js",
    "lecteur/traits.js",
    "app/edition.js",
    "app/doutes.js",
    "app/zip.js",
    "app/ui.js",
    "app/erreurs.js",
    "app/enregistreur.js",
    "app/ecoute.js",
    "app/page-ouverte.js",
    "supabase/functions/portee-remarkable/abc.js",
    "supabase/functions/portee-remarkable/bibliotheque.js",
    "supabase/functions/portee-remarkable/coffre.js",
    "supabase/functions/portee-remarkable/objets.js",
    "supabase/functions/portee-remarkable/remarkable.js",
    "supabase/functions/portee-remarkable/rm.js",
    "supabase/functions/portee-remarkable/suggestions.js",
    "supabase/functions/portee-remarkable/supabase.js",
    "supabase/functions/portee-remarkable/vue-partition.js"
  ]
}
