{
  // VÉRIFICATION DES TYPES (npm run types) — rien n'est compilé : le code
  // reste du JavaScript pur, que le navigateur, Node et Deno lisent tels quels.
  //
  // TypeScript lit les JSDoc (@param, @returns) et devine le reste. On ne
  // vérifie que des modules sans DOM, à zéro erreur (audit du 04/10, T2) :
  // le lecteur, l'édition de l'ABC, les doutes, le zip, les petits outils
  // de l'interface (ui.js, erreurs.js), l'enregistrement différé et
  // l'écoute, la musique (sequence, harmonie, accords, midi, musicxml,
  // morceau), la fiche et la synchro, les enregistrements de l'idée, et
  // tout le connecteur. Une JSDoc écrite en prose (`@param x { a, b }`) se
  // lit comme un type : on écrit le type d'abord (`{Object}`, qui vaut
  // « n'importe quoi »), la prose ensuite. Le stockage (localStorage,
  // matchMedia) et les écrans (app.js, idee.js…) attendraient un typage du
  // DOM que le mode normal ne sait pas deviner (`.value`, `.dataset`), pour
  // aucun bogue trouvé : pas tout de suite. Le mode strict n'en vaut pas la
  // peine.
  //
  // Les modules de Claude dans Portée (H1 à H3 : claude-idee, claude-outils,
  // claude-doute, suggestions) y sont dès leur création. Un module vérifié
  // fait vérifier tout ce qu'il importe : c'est pourquoi claude-idee.js
  // recevait les gestes de sequence.js en paramètre, tant que sequence.js ne
  // passait pas ; il passe, et claude-outils.js les importe.
  //
  // La bibliothèque « WebWorker » plutôt que « DOM » : fetch, crypto,
  // TextEncoder, mais ni document ni window. Un module vérifié ici qui se
  // mettrait à toucher la page le dirait.
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ESNext",
    "lib": ["ESNext", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": false,
    "skipLibCheck": true,
    "types": []
  },
  "files": [
    "lecteur/extraction.js",
    "lecteur/gabarits.js",
    "lecteur/geometrie.js",
    "lecteur/lecteur.js",
    "lecteur/modeles.js",
    "lecteur/partition.js",
    "lecteur/traits.js",
    "app/edition.js",
    "app/doutes.js",
    "app/claude-idee.js",
    "app/claude-outils.js",
    "app/claude-doute.js",
    "app/suggestions.js",
    "app/zip.js",
    "app/ui.js",
    "app/erreurs.js",
    "app/enregistreur.js",
    "app/ecoute.js",
    "app/page-ouverte.js",
    "app/sequence.js",
    "app/accords.js",
    "app/harmonie.js",
    "app/midi.js",
    "app/musicxml.js",
    "app/morceau.js",
    "app/fiche.js",
    "app/synchro.js",
    "app/idee-enregistrement.js",
    "supabase/functions/portee-remarkable/abc.js",
    "supabase/functions/portee-remarkable/bibliotheque.js",
    "supabase/functions/portee-remarkable/coffre.js",
    "supabase/functions/portee-remarkable/conversation.js",
    "supabase/functions/portee-remarkable/http.js",
    "supabase/functions/portee-remarkable/mcp.js",
    "supabase/functions/portee-remarkable/objets.js",
    "supabase/functions/portee-remarkable/remarkable.js",
    "supabase/functions/portee-remarkable/rm.js",
    "supabase/functions/portee-remarkable/suggestions.js",
    "supabase/functions/portee-remarkable/supabase.js",
    "supabase/functions/portee-remarkable/vue-partition.js"
  ]
}
